# AspNetCoreStartupServices

./: AspNetCoreStartupServices.sln  README.md  nuget.txt
.github/workflows/: dotnet.yml  publish.yml
src/MartiX.ListStartupServices/: MartiX.ListStartupServices.csproj  ServiceConfig.cs  ShowAllServicesMiddleware.cs
src/WebDemo/: AspNetCoreStartupServices.csproj  Startup.cs
test/MartiX.ListStartupServices.Tests/: CustomWebApplicationFactory.cs  MartiX.ListStartupServices.Tests.csproj  RootWebApplication.cs
