<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <PackageId>MartiX.ListStartupServices</PackageId>
    <Title>MartiX.ListStartupServices</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Steve Smith (@ardalis)</Authors>
    <Company>MartiX</Company>
    <PackageProjectUrl>https://github.com/ardalis/AspNetCoreStartupServices</PackageProjectUrl>
    <Description>Diagnostic middleware for ASP.NET Core to display all registered services.</Description>
    <Summary>Diagnostic middleware for ASP.NET Core to display all registered services.</Summary>
    <RepositoryUrl>https://github.com/ardalis/AspNetCoreStartupServices</RepositoryUrl>
    <PackageTags>asp.net core, diagnostic, services, ServiceCollection</PackageTags>
    <PackageReleaseNotes>Updated project to target .NET 8.0 and .NET 10.0.</PackageReleaseNotes>
    <Version>1.1.4</Version>
    <PackageIconUrl>
      https://user-images.githubusercontent.com/782127/33497760-facf6550-d69c-11e7-94e4-b3856da259a9.png</PackageIconUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RootNamespace>MartiX.ListStartupServices</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.9" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
  </ItemGroup>

</Project>